spring.application.name=mansoori
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mansoori
spring.datasource.username=root
spring.datasource.password=Shuja@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
